# RegistrationServiceProject

./: pom.xml
RegistrationService-ear/: pom.xml
RegistrationService-ejb/: pom.xml
RegistrationService-ejb/src/main/java/org/engineeringnotebook/registrationservice/ejb/: RegistrationServiceBeanImpl.java
RegistrationService-web/: pom.xml
RegistrationService-web/src/main/java/org/engineeringnotebook/registrationservice/resource/: RegistrationResource.java
RegistrationService-web/src/main/webapp/: index.jsp
RegistrationService-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
RegistrationServiceCore/: pom.xml
RegistrationServiceCore/src/main/java/org/engineeringnotebook/registrationservice/core/: RegistrationServiceInterface.java  RegistrationServiceLocalInterface.java  RegistrationServiceRemoteInterface.java
