<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.engineeringnotebook</groupId>
  <artifactId>RegistrationService</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>RegistrationService Maven Enterprise Application</name>
 
<licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
</licenses>
  <modules>
    <module>RegistrationService-ear</module>
    <module>RegistrationService-web</module>
    <module>RegistrationService-ejb</module>  
    <module>RegistrationServiceCore</module>	
  </modules>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>  
            </plugin>
        </plugins>
   </build>
      
</project>
