<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>RegistrationService</artifactId>
        <groupId>org.engineeringnotebook</groupId>
        <version>0.1</version>
  </parent>

  <groupId>org.engineeringnotebook</groupId>
  <artifactId>RegistrationService-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>RegistrationService-ear EAR</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <!-- <additionalClasspathElements>
                <additionalClasspathElement>lib</additionalClasspathElement>
            </additionalClasspathElements> -->
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>${basedir}/target/RegistrationService-ear/lib</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/simplejpa</directory>
        <includes>
          <include>simplejpa.properties</include>
        </includes>
      </resource>
    </resources> 

    <finalName>RegistrationService-ear</finalName>
  </build>
    <dependencies>
        <dependency>
            <groupId>org.engineeringnotebook</groupId>
            <artifactId>RegistrationService-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.engineeringnotebook</groupId>
            <artifactId>RegistrationService-web</artifactId>
            <version>0.1</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
</project>
